# Импорт функции получения случайных чисел
# из модуля random.
from random import randint
WELCOME = 'Угадайте число от 1 до 100'
# Получаем случайное число в диапазоне от 1 до 100.

number = randint(1, 100)
print(welcome)

def main():
    while True:
        # Получаем число от пользователя и сохраняем его в переменную.
        guess = int(input('Введите число: '))
        
        # Если число меньше загаданного...
        if guess < number:
            # ...выводим сообщение.
            print('Ваше число меньше того, что загадано.')
        
        # Если число больше загаданного...
        if guess > number:
            # ...выводим сообщение.python guess_number.py
            print('Ваше число больше того, что загадано.')
        
        # Если число угадано...
        if guess == number:
            # ...прерываем выполнение программы и...
            break



main()

# ...выводим сообщение.
print('Отличная интуиция! Вы угадали число :)')